# CampusConnect

./: pom.xml
src/main/java/in/mk/controller/: Login.java  Logout.java  Register.java  SendNotification.java  StudentAssignmentView.java  SubmitAssignment.java  SubmitGrade.java  TeacherAssignment.java
src/main/java/in/mk/main/: AuthFilter.java  JakartaRestConfiguration.java
src/main/java/in/mk/main/resources/: JakartaEE10Resource.java
src/main/java/in/mk/main/util/: HibernateUtil.java
src/main/java/in/mk/model/: Assignment.java  Notification.java  Student.java  StudentGrade.java  StudentSubmission.java  Teacher.java
src/main/resources/in/mk/config/: hibernate.cfg.xml
src/main/webapp/: index.html  login.jsp  register.jsp  role-handler.jsp  role.jsp  studentAssignment.jsp  studentDashboard.jsp  studentHome.jsp  studentNotification.jsp  teacherAssignment.jsp  teacherAssignmentReview.jsp  teacherDashboard.jsp  teacherDashboard1.jsp  teacherHome.jsp  teacherNotification.jsp  teacherNotification1.jsp  teacherNotificationWORKOLD.jsp  welcome.jsp  welcomeTeacher.jsp
src/main/webapp/includes/: footer.jsp  navbar.jsp  studentNavbar.jsp  studentSidebar.jsp  teacherSidebar.jsp
